app.name=Employee Management Application
app.version=1.0
server.port=3000
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://localhost:5432/employeemanagement
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true

## Hibernate properties
# The SQL diakect makes Hibernate generates better SQK for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto ( create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
